{
  "name": "locloud",
  "version": "1.0.6",
  "description": "A NodeJS CLI to generate a Non-Relational Database blank project with helper functions to Create, Read, Update, Delete and more",
  "keywords": ["local", "cloud", "non relational database", "nosql", "node", "javascript", "json", "table", "item"],
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "locloud": "./index.js"
  },
  "author": "Matheus Loures/Coloringa",
  "license": "ISC",
  "dependencies": {
    "colorxjs": "^1.4.4",
    "parse-link-header": "^2.0.0"
  }
}
